{
  "schemaVersion": 1,
  "id": "commandaliases",
  "version": "{dev-env}",

  "name": "Command Aliases",
  "description": "Alternate short commands for complex commands",
  "authors": [
    "FlashyReese"
  ],
  "contact": {
    "homepage": "https://github.com/FlashyReese",
    "sources": "https://github.com/FlashyReese/CommandAliases"
  },
  "license": "MIT",
  "icon": "assets/commandaliases/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.flashyreese.mods.commandaliases.CommandAliasesMod"
    ],
    "client": [
      "me.flashyreese.mods.commandaliases.CommandAliasesMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric-lifecycle-events-v1": "*",
    "fabric-command-api-v1": "*",
    "fabric-api-base": "*",
    "minecraft": "1.18.x"
  }
}
